<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="FOSCAM" content="">
    <meta name="MikeD" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Exectutive Workspace Foscam</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <!-- personalized stylesheet -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj|Work+Sans" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="http://help.solidworks.com/2015/english/SolidWorks/sldworks/doc1292869709207.image">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html">Exectutive Workspace</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="texas.html">Texas</a></li>
                            <li><a href="florida.html">Florida</a></li>
                            <li><a href="index.html">Home Office</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Upcoming Locations</li>
                            <li><a href="#">Future Location 1</a></li>
                            <li><a href="#">Future Location 2</a></li>
                        </ul>
                    </li>
                </ul>
                <!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
-->
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h1 id="mainHeader">Site ID: 101001</h1>
            <table style="width:100%">
                <tr>
                    <th class="tableHeaderCustom">Camera 1</th>
                    <th class="tableHeaderCustom">Camera 2</th>
                    <th class="tableHeaderCustom">Camera 3</th>
                </tr>
                <tr>
                    <td>
                        <div class="youtube-player" data-id="bOp68xINzwU"></div>
                    </td>
                    <td>
                        <div class="youtube-player" data-id="8t6WAT_OacE"></div>
                    </td>
                    <td>
                        <div class="youtube-player" data-id="oVAKWD3b480"></div>
                    </td>
                </tr>
            </table>
            <table style="width:100%">
                <tr>
                    <th class="tableHeaderCustom">Camera 4</th>
                    <th class="tableHeaderCustom">Camera 5</th>
                    <th class="tableHeaderCustom">Camera 6</th>
                </tr>
                <tr>
                    <td>
                        <div class="youtube-player" data-id="0FiFT9qaPGE"></div>
                    </td>
                    <td>
                        <div class="youtube-player" data-id="45-aARvfFww"></div>
                    </td>
                    <td>
                        <div class="youtube-player" data-id="dKtiK6VjxFI"></div>
                    </td>
                </tr>
            </table>

        </div>

    </div>
    <!-- /container -->

    <!--CSS FOR YOUTUBE VIDEO THUMBNAILS-->

    <style>
        .youtube-player {
            position: relative;
            padding-bottom: 56.23%;
            /* Use 75% for 4:3 videos */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin: 5px;
        }
        
        .youtube-player iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            background: transparent;
        }
        
        .youtube-player img {
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-width: 100%;
            width: 100%;
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            height: auto;
            cursor: pointer;
            -webkit-transition: .4s all;
            -moz-transition: .4s all;
            transition: .4s all;
        }
        
        .youtube-player img:hover {
            -webkit-filter: brightness(75%);
        }
        
        .youtube-player .play {
            height: 72px;
            width: 72px;
            left: 50%;
            top: 50%;
            margin-left: -36px;
            margin-top: -36px;
            position: absolute;
            background: url("//i.imgur.com/TxzC70f.png") no-repeat;
            cursor: pointer;
        }

    </style>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"><\/script>')

    </script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!--  ====================YouTube Video JS===========================  -->
    <script>
        /* Light YouTube Embeds by @labnol */
        /* Web: http://labnol.org/?p=27941 */

        document.addEventListener("DOMContentLoaded",
            function() {
                var div, n,
                    v = document.getElementsByClassName("youtube-player");
                for (n = 0; n < v.length; n++) {
                    div = document.createElement("div");
                    div.setAttribute("data-id", v[n].dataset.id);
                    div.innerHTML = labnolThumb(v[n].dataset.id);
                    div.onclick = labnolIframe;
                    v[n].appendChild(div);
                }
            });

        function labnolThumb(id) {
            var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
                play = '<div class="play"></div>';
            return thumb.replace("ID", id) + play;
        }

        function labnolIframe() {
            var iframe = document.createElement("iframe");
            var embed = "https://www.youtube.com/embed/ID?autoplay=1";
            iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("allowfullscreen", "1");
            this.parentNode.replaceChild(iframe, this);
        }

    </script>



</body>

</html>
